body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: monospace;
    font-size: 14px;
    resize: vertical;
}

.button-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.100s;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

button.undo, button.redo {
    background-color: #2196F3;
}

button.undo:hover, button.redo:hover {
    background-color: #0b7dda;
}

.footer {
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
    color: #666;
}